================================================================================================================================================== 

                                                                                                                             - COOLRUNE MANUAL ***

==================================================================================================================================================
                      .,coxO.    .Okoc,.                 
                  .ckNMMMMMM,    'MMMMMMNOc.                
                lXMMMMMMMMMM,    'MMMMMMMMMMXo             
                .dWMMMMMMMMM,    'MMMMMMMMMWd.             
           ..      oWMMMMMMM,    'MMMMMMMWd.     ..        
          cWMx.      oWMMMMM,    'MMMMMWo      .xMMl        
         dMMMMMk.      lNMMM,    'MMMNl      .kMMMMMx     
        dMMMMMMMMO.      cNM,    'MNl      .kMMMMMMMMx     
       ;MMMMMMMMMMMO'      c.    .c      'OMMMMMMMMMMM:    
       XMMMMMMMMMMMMM0,                '0MMMMMMMMMMMMMN    
      .MMMMMMMMMMMMMMMMK,            ,0MMMMMMMMMMMMMMMM'
      :MMMMMMMMMMMMMMMMMMK;        ,KMMMMMMMMMMMMMMMMMMc
      :MMMMMMMMMMMMMMMMMMMMX.    .KMMMMMMMMMMMMMMMMMMMMc
      .MMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMM'
       XMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMN
       ,MMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMM;
        dMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMd
         dMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMx
          :WMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMWc
           .OMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMO.
             .OWMMMMMMMMMMMM,    'MMMMMMMMMMMMWO'
               .l0MMMMMMMMMM,    'MMMMMMMMMMKl.
                  .ckXMMMMMM,    'MMMMMMXkc.
                       ':oxk.    .Oxo:'.

==================================================================================================================================================

..................................................................................................................................................
 
   Welcome to CoolRune

 - Follow these steps first -
 
 . If your internet connection is wireless, in the terminal type [ nmcli dev wifi list ] find your SSID and enter 
   [ nmcli dev wifi con "YOUR SSID" password ( YOUR WIFI PASSWORD ) > no brackets ] to gain internet access.
 
 . Run these commands.
   
   cd /Desktop
   sh CoolRune-Files-Install.sh
 
 . If you have an NVIDIA GPU run this command after.
   
   cd /Desktop
   sh CoolRune-NVIDIA-Patch.sh
 
 . To remove or change the startup sound find startup applications and either disable it or change the sound by going into
   /-CoolRune-/System_Sounds and replacing Login.wav.

..................................................................................................................................................
 
==================================================================================================================================================






==================================================================================================================================================

 - FEATURES AND IMPORTANT INFORMATION - !

==================================================================================================================================================

..................................................................................................................................................

 - In Konsole there's a list of quick commands provided in [ - Commands - ]
   
 - CoolRune uses an automatic MAC address changer upon login.
 
 - All internet traffic is encrypted through [ dnscrypt-proxy ] which prevents DNS leaks.
 
 - CoolRune is a productivity and security oriented operating system, most pornographic and unsafe websites are blocked by default.
 
 - You can still use sudo commands with this operating system.
  
 - [ doas ] finishes commands quicker than [ sudo ] but you might need [ sudo ] for other commands.
 
 - Change shaders to Vulkan in Steam settings and enable Steam Play for Linux compatibility.
 
 - Use [ GloriousEggroll ] which is provided with CoolRune as your proton prefix for Steam for increased FPS and stability.
 
 - To get more FPS in Steam copy and paste [ gamemoderun %command% ] in launch options which is found through properties.
 
 - Keep resolution at 1920 x 1080 for maximum performance.
 
 - CoolRune comes with a customized LibreWolf instance which is tweaked to have maximum security.
 
 - The customized LibreWolf instance can accept passwords from Chrome.
 
 - If website authentication bugs out disable the User-Agent Switcher temporarily.
 
 - Use the Invidious proxy for Youtube and Searx as a proxy for Google.
 
 - Yandex is a useful search engine for finding alternative information.
 
 - If the website or the API is down for Searx use Yandex.
     
 - !!! TRY TO ONLY UPDATE ONCE A WEEK FOR STABILITY !!!

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - COMMANDS AND WHAT THEY MEAN - !

==================================================================================================================================================

..................................................................................................................................................

 / SUPER USER /

 su 

..................................................................................................................................................

 / INSTALL PACKAGES /

 doas pacman -S [ FILE ]

..................................................................................................................................................

 / UPDATE /

 doas pacman -Syyu

..................................................................................................................................................

 / CHANGE DIRECTORY /
 
 cd [ /EXAMPLE/EXAMPLE/ ]
 
..................................................................................................................................................

 / LOAD PYTHON SCRIPT /
 
 pip3 [ FILE ]
 
..................................................................................................................................................

 / UNINSTALL PYTHON FILES /

 pip3 uninstall [ FILE ]

..................................................................................................................................................

 / DEFINE COMMAND /
 
 tldr [ COMMAND ]
 
..................................................................................................................................................

 / FIX CORRUPTION /
 
 doas pacman -Syu --overwrite "*" $(pacman  -Qnq)
 
..................................................................................................................................................

 / HOW TO ACCESS ADMIN FILE MANAGER /

 sudo pcmanfm

..................................................................................................................................................

 / HOW TO INSTALL AUR FILES QUICKLY /

 yay -S [ FILE ]

..................................................................................................................................................

 / TO DELETE FILES AND PROGRAMS MANUALLY /

 yay -R [ FILE ]

 doas pacman -R [ FILE ]

..................................................................................................................................................

 / LIST ATTACHED DRIVES /
 
 lsblk

 - TO FIND UUID -
 
 lsblk -f
 
..................................................................................................................................................

 / VIEW COMPUTER SPECS / 
 
 neofetch
 
..................................................................................................................................................

 / LIST MAC ADDRESSES AND NETWORK DEVICES / 

 ip link show
   
..................................................................................................................................................

 / AUDIT SECURITY OF SYSTEM /
 
 sudo lynis audit system
 
..................................................................................................................................................

 / VIM /
 
 vim [ DIRECTORY TO CONFIG ]
 
 Type [ i ]
 
 When finished press [ ESC ] and then type [ :w + ENTER ]

..................................................................................................................................................

 / ADD S6 SERVICES /

 s6-service add default [ SERVICE ]

 s6-db-reload
..................................................................................................................................................

 / LIST INSTALLED PACKAGES /
 
 doas pacman -Qe
 
..................................................................................................................................................

 / RELOAD S6 /

 s6-db-reload
 
..................................................................................................................................................

================================================================================================================================================== 






================================================================================================================================================== 

 - HOW TO INSTALL GITHUB FILES MANUALLY -

==================================================================================================================================================

..................................................................................................................................................

 - GITHUB DEFAULT INSTALLATION -

 . git clone ( URL )
 
 . cd ( FILE )
 
 . makepkg -sirc

..................................................................................................................................................

 - HOW TO INSTALL PYTHON PACKAGES FROM GITHUB -

 . git clone ( URL )
 
 . cd ( FILE )
 
 . doas pip3 install -e

..................................................................................................................................................

 - HOW TO INSTALL RUST PACKAGES FROM GITHUB -

 . git clone ( URL )
 
 . cd ( FILE )
  
 . cargo build --release

..................................................................................................................................................
 
==================================================================================================================================================






==================================================================================================================================================

 / USEFUL PROGRAMS TO INSTALL /

==================================================================================================================================================

..................................................................................................................................................

 > SHERLOCK "BASIC OSINT PROGRAM"

 git clone https://github.com/sherlock-project/sherlock.git

 cd sherlock

 python3 -m pip install -r requirements.txt

..................................................................................................................................................

 > MORE ADVANCED AUDIO SETTINGS

 yay -S alsa-tools 1.2.5-1

..................................................................................................................................................

 > EXIFTOOL

 yay -S perl-image-exiftool 12.30-1

 > USED FOR EDITING AND VIEWING METADATA

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO GET PROTON VPN TO WORK -

==================================================================================================================================================

..................................................................................................................................................

 . First copy [ protonvpn init ] and paste it into your terminal, then it will ask for information. 

 . Log on to your ProtonVPN account [ https://account.protonvpn.com/ ] then on the left you will see account. 

 . Upon clicking account click OpenVPN and copy and paste the provided username and password for the required information in the terminal.
   at the end copy [ sudo protonvpn c -f ] and paste to terminal to connect to a server.
   
 . To disconnect from ProtonVPN copy [ sudo protonvpn d ] and paste it into your terminal.

 - If you have any issues with this change network settings or restart config with [ protonvpn init ] or copy and paste [ protonvpn c -f ] 
   in terminal again.

 - [ protonvpn init ] will reset configuration + login.

 > DON'T COPY AND PASTE THE [ ] parts.

..................................................................................................................................................

 / COMMANDS FOR PROTON VPN /

 pip3 install protonvpn-cli 	--upgrade / TO UPDATE

 sudo protonvpn init 	Initialize ProtonVPN profile.

 sudo protonvpn c 	Select a ProtonVPN server and connect to it.

 sudo protonvpn c 	[servername]	Connect to a specified server.

 sudo protonvpn c -r 	 Connect to a random server.

 sudo protonvpn c -f 	 Connect to the fastest server.

 sudo protonvpn c --p2p 	 Connect to the fastest P2P server.

 sudo protonvpn c --cc 	 [countrycode]	Connect to the fastest server in a specified country.

 sudo protonvpn c --sc 	Connect to the fastest Secure Core server.

 sudo protonvpn r 	Reconnect or connect to the last server used.

 sudo protonvpn d 	Disconnect the current session.

 sudo protonvpn s 	Print connection status.

 sudo protonvpn configure 	Change CLI configuration.

 sudo protonvpn refresh 	 Refresh OpenVPN configuration and server data.

 sudo protonvpn examples 	Print example commands.

 sudo protonvpn --version 	Display version.

 sudo protonvpn --help 	Show help message.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO USE ANTIVIRUS -

==================================================================================================================================================

..................................................................................................................................................

 / COPY AND PASTE THESE COMMANDS /

 doas freshclam - TO UPDATE

 clamscan -r - TO SCAN

 clamdscan --remove - REMOVE VIRUS

 doas service clamd stop	- TO STOP SCAN.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - CLEANING SETTINGS -

==================================================================================================================================================

..................................................................................................................................................

 Use BleachBit

 OR
 
 doas pacman -Sc 

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / WINE COMMANDS AND HOW TO USE WINE /

==================================================================================================================================================

..................................................................................................................................................

 wine cmd = Wine CMD emulator

 wine regedit = Windows registry edit

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / PULSE AUDIO SETTING COMMANDS /

==================================================================================================================================================

..................................................................................................................................................

 pulseaudio -k = RESTART

 speaker-test -c 8 -t w = TEST AUDIO

 alsamixer = ADVANCED AUDIO EDITING

 hdajackretask = MORE ADVANCED AUDIO SETTINGS

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO OVERCLOCK NVIDIA GRAPHIC CARDS -

==================================================================================================================================================

..................................................................................................................................................

 . Copy and paste this command in the terminal
 
 su
 
 nvidia-xconfig --cool-bits=8
 
 > Then use Nvidia Overclocker
 
..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - IF KEYS ARE MESSED UP TRY THESE COMMANDS -

==================================================================================================================================================

..................................................................................................................................................

 su

 pacman-key --refresh-keys

 OR

 doas rm -R /var/lib/pacman/sync
 
 OR 
 
 doas rm /var/lib/pacman/db.lck

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO FIX STEAM GAMES NOT LOADING ON EXTERNAL DRIVE -

==================================================================================================================================================

..................................................................................................................................................

 . Add [ defaults,nosuid,nodev,uid=1000,gid=1000 ] to edit mount options under system icon name.
 
..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO INSTALL MODS FOR MOST GAMES -

==================================================================================================================================================

..................................................................................................................................................

 doas pacman -S steamtinkerlaunch

 > Look for Vortex

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - EVERYTHING IS BROKEN WHAT DO I DO? -

==================================================================================================================================================

..................................................................................................................................................

 . Flash Artix XFCE s6 on a flashdrive.

 . Boot into live environment but don't install a new instance.

 . Connect to the internet in the top right if you have a Wi-Fi reciever.

 . Find the file explorer and find your previous install.

 . Copy the directory from the top bar.

 . Open a terminal and type ( sudo artix-chroot [ DIRECTORY ] )

 . Apply whatever fix you find online through this environment.
 
 . Sometimes ( sudo pacman -Syu ) fixes things.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - TROUBLESHOOTING -

==================================================================================================================================================

..................................................................................................................................................

 . If you have any issues go to [ https://wiki.artixlinux.org/Main/Troubleshooting ] 
 
 . Make a post on the Artix Linux forum at [ https://forum.artixlinux.org ]
 
 . The Arch Linux forum [ https://bbs.archlinux.org ] has many solutions to issues.
 
..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - DONATE -

==================================================================================================================================================

..................................................................................................................................................

 Paypal: https://tinyurl.com/sdxrnsrs

 Monero: 4Ads9jUganc1UgQWZDVcgFJdqVAaVPfHG7NuQf41zb8v86A1vNhf5YJCMwpLmoPJKC6ku82duzhQnUpB4ig8fecwP8nwvZ5

 Bitcoin: bc1qq2xmcvfpwdyjumxeld97edwa6sq4wvrp77t6qv

 Litecoin: ltc1qtva7z0tn5y7gq88cyh4jdpnflfcg0gxut7555r

 Ethereum: 0x267286e4DF70cbe97c1C828AD23488D49C754068

 BNB: bnb1j0kymyp43gk3nqxshw20curckkxt0a35uedps7

 Chainlink: 0x267286e4DF70cbe97c1C828AD23488D49C754068

..................................................................................................................................................

==================================================================================================================================================
