==================================================================================================================================================

                                                                                                                             - COOLRUNE MANUAL ***

==================================================================================================================================================

                      .,coxO.    .Okoc,.
                  .ckNMMMMMM,    'MMMMMMNOc.
                lXMMMMMMMMMM,    'MMMMMMMMMMXo
                .dWMMMMMMMMM,    'MMMMMMMMMWd.
           ..      oWMMMMMMM,    'MMMMMMMWd.     ..
          cWMx.      oWMMMMM,    'MMMMMWo      .xMMl
         dMMMMMk.      lNMMM,    'MMMNl      .kMMMMMx
        dMMMMMMMMO.      cNM,    'MNl      .kMMMMMMMMx
       ;MMMMMMMMMMMO'      c.    .c      'OMMMMMMMMMMM:
       XMMMMMMMMMMMMM0,                '0MMMMMMMMMMMMMN
      .MMMMMMMMMMMMMMMMK,            ,0MMMMMMMMMMMMMMMM'
      :MMMMMMMMMMMMMMMMMMK;        ,KMMMMMMMMMMMMMMMMMMc
      :MMMMMMMMMMMMMMMMMMMMX.    .KMMMMMMMMMMMMMMMMMMMMc
      .MMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMM'
       XMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMN
       ,MMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMM;
        dMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMd
         dMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMx
          :WMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMWc
           .OMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMO.
             .OWMMMMMMMMMMMM,    'MMMMMMMMMMMMWO'
               .l0MMMMMMMMMM,    'MMMMMMMMMMKl.
                  .ckXMMMMMM,    'MMMMMMXkc.
                       ':oxk.    .Oxo:'.

==================================================================================================================================================

 - FEATURES AND IMPORTANT INFORMATION - !

==================================================================================================================================================

..................................................................................................................................................

 - In Konsole there's a list of quick commands provided in [ - Commands - ]
 
 - The command [ optional ] installs optional packages for CoolRune, this is useful if you have a laptop.
 
 - Enter the command [ nmtui ] to connect to the internet.

 - To update all of your system's packages at once run the command [ update ]

 - If you want to update CoolRune to the newest version, run the command [ update-coolrune ]

 - CoolRune uses an automatic MAC address changer upon login.

 - All DNS traffic is encrypted through [ dnscrypt-proxy ] via Yandex which prevents DNS leaks.

 - The [ steal ] command installs packages from the default repo, AUR and Flatpak. It also can download videos.

 - Change shaders to Vulkan in Steam settings and enable Steam Play for Linux compatibility.

 - Use [ GloriousEggroll ] which is provided with CoolRune as your proton prefix for Steam.

 - To get more FPS for games and better visuals copy & paste [ gamemoderun ENABLE_VKBASALT=1 %command% ] in launch options -
   which is found through properties in Steam.
 
 - CoolRune comes with a customized LibreWolf instance called "Vanguard" which is tweaked to have maximum security.

 > https://github.com/Michael-Sebero/Vanguard-Browser

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - COMMANDS AND WHAT THEY MEAN - !

==================================================================================================================================================

..................................................................................................................................................

 / SUPER USER /

 . su

..................................................................................................................................................

 / PACKAGE DICTIONARY /
 
 . pd

 - This command searches Pacman, AUR and Flatpak for specific packages based off keywords.
 
 - Press Q to leave the enviroment

..................................................................................................................................................

 / INSTALL PACKAGES AND DOWNLOAD VIDEOS /

 . steal [ PACKAGE ]
 
 OR
 
 . steal [URL1] [URL2]

 - This command will download system packages, music, videos and livestreams. 
 
 - You can download multiple URLs if they're separated by spaces.
 
..................................................................................................................................................

 / UNINSTALL PACKAGES /

 . remove [ PACKAGE ]

..................................................................................................................................................

 / ROLLBACK PACKAGE /

 . rollback [ PACKAGE ]

..................................................................................................................................................

 / UPDATE SYSTEM /

 . update

 - This command updates the system's packages.
 
..................................................................................................................................................

 / UPDATE COOLRUNE /

 . update-coolrune
 
 - This command updates CoolRune to it's newest configuration.

..................................................................................................................................................

 / CLEAN UNUSED & OLD PACKAGES /

 . clean

..................................................................................................................................................

 / CHANGE DIRECTORY /

 . cd [ /EXAMPLE/EXAMPLE ]
 
 - If the directory has a space [ /EXAMPLE/EXAMPLE FOLDER ] use
 
 . cd [ '/EXAMPLE/EXAMPLE FOLDER' ]

..................................................................................................................................................

 / LOAD PYTHON SCRIPT /
 
 . p [ DIRECTORY TO .py FILE ]
 
 - Example: p /home/1.py

..................................................................................................................................................

 / DEFINE COMMAND /

 . man [ COMMAND ]

..................................................................................................................................................

 / ACCESS ADMIN FILE MANAGER /

 . su -c'thunar'

..................................................................................................................................................

 / LIST ATTACHED DRIVES /

 . lsblk

..................................................................................................................................................

 / FIND UUID /
 
 . doas lsblk -f

..................................................................................................................................................

 / VIEW COMPUTER SPECS /

 . neofetch

..................................................................................................................................................

 / LIST MAC ADDRESSES AND NETWORK DEVICES /

 . ip link show

..................................................................................................................................................

 / AUDIT SECURITY OF SYSTEM /

 . doas lynis audit system

..................................................................................................................................................

 / ADD S6 SERVICES /

 . s6-service add default [ SERVICE ]

 . s6-db-reload

..................................................................................................................................................

 / LIST INSTALLED PACKAGES /

 . doas pacman -Qe

..................................................................................................................................................

 / RELOAD S6 /

 . s6-db-reload
 
..................................................................................................................................................

 / ANTI-VIRUS /
 
 . anti-virus
 
 - This command uses ClamAV to scan your whole system and automatically removes suspected malware.

..................................................................................................................................................

 / ARCHIVIST TOOLS COMMANDS /
 
 > https://github.com/Michael-Sebero/Archivist-Tools
 
 . archivist-tools
 
 OR
 
 . change-hash
 
 . change-hash-r
 
 . delete-duplicate
 
 . delete-duplicate-r
 
 . delete-empty-folders
 
 . delete-filename-keyword
 
 . delete-filename-keyword-r
 
 . empty-directory-contents
 
 . give-random-name
 
 . give-random-name-r
 
 . mass-uppercase
 
 . mass-uppercase-r
 
 . rename-detailed-files
 
 . sort-by-file-format
 
 . sort-by-filetype
 
 . sort-by-filetype-r
 
 . sort-by-year

..................................................................................................................................................

 / DOCUMENT TOOLS COMMANDS /
 
 > https://github.com/Michael-Sebero/Document-Tools

 . document-tools
 
 OR
 
 . compare-documents
 
 . duplicate-line-remover
 
 . find-word
  
 . find-word-archive
 
 . keyword-line-extractor
 
 . keyword-line-extractor-r
 
 . replace-keyword
 
 . replace-keyword-r
 
..................................................................................................................................................

 / MEDIA TOOLS COMMANDS /
 
 > https://github.com/Michael-Sebero/Media-Tools
 
 . media-tools
 
 OR 
 
 . change-volume
 
 . compare-audio
 
 . convert-to-opus
 
 . generate-album-sections
 
 . lossless-separator
 
 . mass-crop-images
 
 . mass-thumbnail
 
 . remove-audio
 
 . rotate-video
 
 . sort-by-album
 
 . sort-by-artist
 
 . sort-by-genre
 
 . sort-by-resolution
 
 . view-metadata

 
..................................................................................................................................................

 / GAME FOCUS /
 
 . game-focus

 - The command [ game-focus ] kills your desktop environment and launches Steam in big picture mode.
  
..................................................................................................................................................

 / TIMED SHUTOFF /
 
 . timed-shutoff
 
 - This command shuts off your PC in a specified amount of time.

..................................................................................................................................................

 / REFRESH KEYRING /

 . refresh-keyring
 
 - This command refreshes your pacman keyring.

..................................................................................................................................................

 / WINEDIR /
 
 . winedir

 - This command converts a Linux directory into to a Wine directory.
 
 - Example: home/frank/folder > z:\home\frank\folder\
 
..................................................................................................................................................

 / RANDOM SONG /
 
 . random-song

 - This command plays a random song from a given directory.
 
..................................................................................................................................................

 / DISABLE IPV6 /
 
 . disable-ipv6
 
 . disable-ipv6-perm

..................................................................................................................................................

 / ALARM /
 
 . alarm
 
..................................................................................................................................................

 / FIX COOLRUNE /
 
 . fix-coolrune
 
 - This command is a troubleshooting tool for CoolRune.
 
..................................................................................................................................................

 / PLAN S /
 
 . plan-s
 
 - This command deletes all of your system files and makes them mostly unrecoverable.
 
..................................................................................................................................................

 / PRIVATEGPT /

 . privategpt
 
 - This runs PrivateGPT if installed from [ optional ]
 
 - After running the program open up your browser and enter [ localhost:8001 ]

..................................................................................................................................................

 / FORMAT TO XFS /
 
 . format-to-xfs
 
 . format-to-xfs-e
 
 - These two commands format a drive to XFS, the -e variant formats the drive with encrypted XFS. 
 
 - After formatting adjust the permissions of the newly formatted drive to sudo chmod 777 [ /dev/formatteddrive ]

..................................................................................................................................................

 / FORMAT TO ZFS /
 
 . format-to-zfs
 
 . format-to-zfs-e

 - These two commands format a drive to ZFS, the -e variant formats the drive with encrypted ZFS. 
 
 - After formatting adjust the permissions of the newly formatted drive to sudo chmod 777 [ /dev/formatteddrive ]
 
..................................................................................................................................................

 / FIX CLOCK /
 
 . fix-clock
 
 - This command fixes issues with your system's clock.
 
..................................................................................................................................................

  / AUDIO FREQUENCY TOOLS /

  . audio-frequency-tools
  
  - This command lets you generate and detect audio frequencies.
  
..................................................................................................................................................

 / FIX CURSOR /
 
 . fix-cursor
 
 - This command frees your cursor if it's stuck

..................................................................................................................................................

 / FIX CORRUPT /
 
 . fix-corrupt

 - This command fixes corrupt packages in the system.

..................................................................................................................................................

 / REINSTALL ALL /
 
 . reinstall-all

 - This command reinstalls all packages in the system.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / USEFUL PACKAGES AND PROGRAMS TO INSTALL /

==================================================================================================================================================

..................................................................................................................................................

 > CORECTRL ( Hardware Controller )

 . steal corectrl

..................................................................................................................................................

 > HAGUICHI ( Hamachi )
 
 . flatpak install flathub com.github.ztefn.haguichi
 
 . steal logmein-hamachi
 
 . sudo /etc/init.d/logmein-hamachi start

 - Run Haguichi.

..................................................................................................................................................

 > GITHUB DESKTOP 
 
 . steal github-desktop
 
..................................................................................................................................................

 > MYSTIQ ( Media Converter )
 
 . steal mystiq

..................................................................................................................................................

 > LMMS ( Digital Audio Workstation )

 . steal lmms
  
..................................................................................................................................................

 > GPU SCREEN RECORDER

 . steal gpu-screen-recorder-gtk-git

..................................................................................................................................................

 > ANACONDA
 
 . steal anaconda

..................................................................................................................................................
 
 > NICOTINE+ ( Music Sharing Client )
 
 . steal nicotine+
 
..................................................................................................................................................

 > ORCASLICER ( 3D G-code Generator )
 
 - https://github.com/SoftFever/OrcaSlicer/releases
 
..................................................................................................................................................

 > POLYMC ( FOSS Minecraft Launcher )
 
 - https://github.com/PolyMC/PolyMC/releases
 
..................................................................................................................................................

 > MINETEST ( FOSS Minecraft-like Game )

 . steal minetest

 - Check out Mineclone 2 as well.

..................................................................................................................................................

 > NEXUS MODS APP ( Linux Native Mod Installer )
 
 - https://github.com/Nexus-Mods/NexusMods.App/releases
 
..................................................................................................................................................

 > PICARD ( Music Metadata Editor / Fetcher )
 
 . steal picard
 
..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - TROUBLESHOOTING - !

==================================================================================================================================================

..................................................................................................................................................

 > UNIVERSAL ADVICE

 . The command [ fix-coolrune ] might fix your problem.
 
 . CTRL + ALT + F1 will bring you into a virtual terminal if needed.

 . If you have any issues go to [ https://wiki.artixlinux.org/Main/Troubleshooting ]

 . Make a post on the Artix Linux forum at [ https://forum.artixlinux.org ]

 . The Arch Linux forum [ https://bbs.archlinux.org ] has many solutions to issues.

..................................................................................................................................................

 > I BROKE MY SYSTEM! WHAT CAN I DO?

 . Flash Artix XFCE s6 on a flashdrive.

 . Boot into live environment but don't install a new instance.

 . Connect to the internet in the top right if you have a Wi-Fi reciever.

 . Locate the Thunar and find your previous install's directory.

 . Copy the directory from the top bar.

 . Open a terminal and type -
 
 . sudo artix-chroot [ DIRECTORY ]

 . Apply whatever fix you find online through this environment.
 
 - You can transplant files or directories from the live environment into your system which are missing or corrupted.
 
 - If you login and see no GUI, type [ root ] as the user and then your password. Apply your fix from there.

..................................................................................................................................................

 > HOW TO FIX STEAM GAMES NOT LOADING ON EXTERNAL DRIVE

 - Add [ defaults,nosuid,nodev,uid=1000,gid=1000 ] to edit mount options under system icon name.

..................................................................................................................................................

 > WHAT FILES ARE BEING MODIFIED CURRENTLY?

 - Enter the command [ watch ] to see what files on the system are actively being modified.
 
..................................................................................................................................................
 
==================================================================================================================================================






==================================================================================================================================================

 - USEFUL INFO - 
 
==================================================================================================================================================

..................................................................................................................................................

 > WHAT IS ANACONDA? 

 . Anaconda simplifies the process of installing and managing Python presets (environments) and their dependencies.
 
 - Example: | machine-learning-environment | data-analysis-environment | video-subtitle-remover-environment |

..................................................................................................................................................

 > HOW TO CREATE ENVIRONMENT IN ANACONDA
 
 . conda create -n [ NAME OF ENVIRONMENT OF YOUR CHOOSING ] python=[ PYTHON VERSION ]
 
 - Example: conda create -n test python=3.11
 
 . conda activate [ NAME OF ENVIRONMENT OF YOUR CHOOSING ]

..................................................................................................................................................

 > HOW TO CHANGE ENVIRONMENT IN ANACONDA
 
 . conda env list
 
 . conda activate [ NAME OF ENVIRONMENT ]
 
..................................................................................................................................................

 > HOW TO LEAVE ANACONDA ENVIRONMENT
 
 . conda deactivate
 
..................................................................................................................................................

 > HOW TO DELETE ANACONDA ENVIRONMENT
 
 . conda remove --name [ NAME OF ENVIRONMENT ] --all
 
..................................................................................................................................................

 > HOW TO SEE ANACONDA ENVIRONMENT'S PYTHON VERSION 
 
 . python --version

..................................................................................................................................................

 > HOW TO OVERCLOCK NVIDIA GRAPHIC CARDS
 
 - Launch GreenWithEnvy.
 
 . Make an overclock profile.
 
 . Close the program through the System Monitor.
 
 . Start GreenWithEnvy and apply the overclocking profile.
 
..................................................................................................................................................
 
 > HOW TO INSTALL PKGBUILD PACKAGES FROM GITHUB

 . git clone ( URL )

 . cd ( FILE )

 . makepkg -sirc
 
..................................................................................................................................................

 > HOW TO INSTALL PYTHON PACKAGES FROM GITHUB

 . git clone ( URL )

 . cd ( FILE )

 . pip install -r requirements.txt --break-system-packages

..................................................................................................................................................

 > HOW TO INSTALL RUST PACKAGES FROM GITHUB

 . cargo install --git 'https://github.com/Test/Test.git'
 
 OR
 
 . git clone ( URL )

 . cd ( FILE )

 . cargo build --release

..................................................................................................................................................

 > WINE COMMANDS AND HOW TO USE WINE
 
 . wine cmd = Wine CMD emulator

 . wine regedit = Windows registry edit
 
 OR
 
 . regedit

..................................................................................................................................................

 > CLEANING SETTINGS

 - Use BleachBit

 OR

 . doas pacman -Sc

..................................................................................................................................................

 > HOW TO USE ANTIVIRUS

 - CLAMAV ( Antivirus Toolkit )
 
 . anti-virus
 
 OR

 . doas freshclam - TO UPDATE

 . doas clamscan -r / - TO SCAN

 . doas clamdscan --remove - REMOVE VIRUS

 - CHKROOTKIT ( Rootkit Detector )
 
 . doas chkrootkit

..................................................................................................................................................

 > HOW TO PORT FORWARD
 
 . Disable firewall [ gufw ]
 
 . Go into your router settings and open a port which isn't reserved already, I recommend port 6881:6889.
 
 . In the section of [ Internal IP Address ] make it your computer's internal IP address and set the [ Protocol ] to TCP.
 
..................................................................................................................................................

==================================================================================================================================================
