==================================================================================================================================================

                                                                                                                             - COOLRUNE MANUAL ***

==================================================================================================================================================

                      .,coxO.    .Okoc,.
                  .ckNMMMMMM,    'MMMMMMNOc.
                lXMMMMMMMMMM,    'MMMMMMMMMMXo
                .dWMMMMMMMMM,    'MMMMMMMMMWd.
           ..      oWMMMMMMM,    'MMMMMMMWd.     ..
          cWMx.      oWMMMMM,    'MMMMMWo      .xMMl
         dMMMMMk.      lNMMM,    'MMMNl      .kMMMMMx
        dMMMMMMMMO.      cNM,    'MNl      .kMMMMMMMMx
       ;MMMMMMMMMMMO'      c.    .c      'OMMMMMMMMMMM:
       XMMMMMMMMMMMMM0,                '0MMMMMMMMMMMMMN
      .MMMMMMMMMMMMMMMMK,            ,0MMMMMMMMMMMMMMMM'
      :MMMMMMMMMMMMMMMMMMK;        ,KMMMMMMMMMMMMMMMMMMc
      :MMMMMMMMMMMMMMMMMMMMX.    .KMMMMMMMMMMMMMMMMMMMMc
      .MMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMM'
       XMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMN
       ,MMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMM;
        dMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMd
         dMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMx
          :WMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMWc
           .OMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMO.
             .OWMMMMMMMMMMMM,    'MMMMMMMMMMMMWO'
               .l0MMMMMMMMMM,    'MMMMMMMMMMKl.
                  .ckXMMMMMM,    'MMMMMMXkc.
                       ':oxk.    .Oxo:'.

==================================================================================================================================================

 - FEATURES AND IMPORTANT INFORMATION - !

==================================================================================================================================================

..................................................................................................................................................

 - In Konsole there's a list of quick commands provided in [ - Commands - ]

 - If you have a wireless internet connection, look in Konsole for [ List Wi-Fi ] and [ Connect to Wi-Fi ]

 > Follow the template provided by [ Connect to Wi-fI ]

 - To update your system run the command [ update ] if you don't use this specific command your system can break.

 - If you want to update CoolRune to the newest version, run the command [ update-coolrune ] or [ update-coolrune-nvidia ]

 - CoolRune uses an automatic MAC address changer upon login.

 - All DNS traffic is encrypted through [ dnscrypt-proxy ] which prevents DNS leaks.

 - CoolRune is a productivity and security oriented Meta-Distribution, most pornographic and unsafe websites are blocked by default.

 - The [ steal ] command installs packages from the default repo, AUR and Flatpak.

 - Change shaders to Vulkan in Steam settings and enable Steam Play for Linux compatibility.

 - Use [ GloriousEggroll ] which is provided with CoolRune as your proton prefix for Steam.

 - To get more FPS for games and better visuals copy / paste [ gamemoderun ENABLE_VKBASALT=1 %command% ] in launch options which is found through properties in Steam.

 - The command [ game-focus ] kills your desktop enviroment and launches Steam in big picture mode.
 
 - CoolRune comes with a customized LibreWolf instance called "Vanguard" which is tweaked to have maximum security.

 > https://github.com/MichaelSebero/Vanguard-Browser

 - You can tile applications by moving them to the middle left/right, bottom left/right and bottom middle corners.

 - !!! TRY TO ONLY UPDATE ONCE A WEEK FOR STABILITY !!!

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - COMMANDS AND WHAT THEY MEAN - !

==================================================================================================================================================

..................................................................................................................................................

 / SUPER USER /

 . su

..................................................................................................................................................

 / INSTALL PACKAGES /

 . steal [ PACKAGE ]

..................................................................................................................................................

 / UNINSTALL PACKAGES /

 . remove [ PACKAGE ]

..................................................................................................................................................

 / ROLLBACK PACKAGE /

 . rollback [ PACKAGE ]

..................................................................................................................................................

 / UPDATE SYSTEM /

 . update

..................................................................................................................................................

 / CHANGE DIRECTORY /

 . cd [ /EXAMPLE/EXAMPLE ]

..................................................................................................................................................

 / LOAD PYTHON SCRIPT /

 . python3 [ FILE ]

..................................................................................................................................................

 / INSTALL AND UNINSTALL PYTHON MODULES /

 . pip3 install [ MODULE ]

 . pip3 uninstall [ MODULE ]

..................................................................................................................................................

 / DEFINE COMMAND /

 . def [ COMMAND ]

..................................................................................................................................................

 / FIX CORRUPTION /

 . doas pacman -Syu --overwrite "*" $(pacman  -Qnq)

..................................................................................................................................................

 / ACCESS ADMIN FILE MANAGER /

 . su -c'thunar'

..................................................................................................................................................

 / INSTALL AND UNINSTALL AUR PACKAGES /

 . aur [ PACKAGE ]

 . aur-r [ PACKAGE ]

..................................................................................................................................................

 / LIST ATTACHED DRIVES /

 . lsblk

 - TO FIND UUID -

 . lsblk -f

..................................................................................................................................................

 / VIEW COMPUTER SPECS /

 . neofetch

..................................................................................................................................................

 / LIST MAC ADDRESSES AND NETWORK DEVICES /

 . ip link show

..................................................................................................................................................

 / AUDIT SECURITY OF SYSTEM /

 . sudo lynis audit system

..................................................................................................................................................

 / ADD S6 SERVICES /

 . s6-service add default [ SERVICE ]

 . s6-db-reload

..................................................................................................................................................

 / LIST INSTALLED PACKAGES /

 . doas pacman -Qe

..................................................................................................................................................

 / RELOAD S6 /

 . s6-db-reload

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO INSTALL GITHUB FILES -

==================================================================================================================================================

..................................................................................................................................................

 - HOW TO INSTALL PKGBUILD PACKAGES FROM GITHUB -

 . git clone ( URL )

 . cd ( FILE )

 . makepkg -sirc

..................................................................................................................................................

 - HOW TO INSTALL PYTHON PACKAGES FROM GITHUB -

 . git clone ( URL )

 . cd ( FILE )

 . doas pip3 install -e

..................................................................................................................................................

 - HOW TO INSTALL RUST PACKAGES FROM GITHUB -

 . git clone ( URL )

 . cd ( FILE )

 . cargo build --release

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / USEFUL PACKAGES TO INSTALL /

==================================================================================================================================================

..................................................................................................................................................

 > SHERLOCK ( Basic OSINT Program ) 

 . git clone https://github.com/sherlock-project/sherlock.git

 . cd sherlock

 . python3 -m pip install -r requirements.txt

..................................................................................................................................................

 > CORECTRL ( Hardware Controller )

 . steal corectrl

..................................................................................................................................................

 > BLACKARCH REPO ( Tools for Penetration Testing )

 . su -c'curl -O https://blackarch.org/strap.sh && sh strap.sh && pacman -Syu --noconfirm --needed'

 . Guide: https://www.blackarch.org/blackarch-guide-en.pdf

 - Some packages in the repository which rely on systemd and older packages won't work.

 . Make sure the chaotic-aur repo is at the bottom of your /etc/pacman.conf file.

..................................................................................................................................................

 > STEAM TINKER ( Vortex Mod Manager / Mod Organizer )

 . steal steamtinkerlaunch

 - Look for Vortex.

..................................................................................................................................................

 > GREENWITHENVY ( NVIDIA Overclocker )
 
 . flatpak install flathub com.leinardi.gwe

..................................................................................................................................................

 > HAGUICHI ( Hamachi )
 
 . flatpak install flathub com.github.ztefn.haguichi
 
 . steal logmein-hamachi
 
 . sudo /etc/init.d/logmein-hamachi start

 - Run Haguichi.

..................................................................................................................................................

 > GITHUB DESKTOP 
 
 . flatpak install flathub io.github.shiftey.Desktop
 
..................................................................................................................................................

 > MYSTIQ ( Media Converter )
 
 . steal mystiq

..................................................................................................................................................

 > LMMS ( Digital Audio Workstation )

 . steal lmms
  
..................................................................................................................................................

 > PSENSOR ( Hardware Heat Monitor )

 . steal psensor

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO USE ANTIVIRUS -

==================================================================================================================================================

..................................................................................................................................................

 / COPY AND PASTE THESE COMMANDS /

 . doas freshclam - TO UPDATE

 . doas clamscan -r / - TO SCAN

 . doas clamdscan --remove - REMOVE VIRUS

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - CLEANING SETTINGS -

==================================================================================================================================================

..................................................................................................................................................

 - Use BleachBit

 OR

 . doas pacman -Sc

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / WINE COMMANDS AND HOW TO USE WINE /

==================================================================================================================================================

..................................................................................................................................................

 . wine cmd = Wine CMD emulator

 . wine regedit = Windows registry edit

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - HOW TO OVERCLOCK NVIDIA GRAPHIC CARDS -

==================================================================================================================================================

..................................................................................................................................................

 . Copy and paste this command in the terminal.

 . su -c'nvidia-xconfig --cool-bits=8 && reboot'
 
 > Then use GreenWithEnvy.
 
 . Make an overclock profile.
 
 . Close the program through the System Monitor.
 
 . Start GreenWithEnvy and apply the overclocking profile.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - TROUBLESHOOTING - !

==================================================================================================================================================

..................................................................................................................................................

 > UNIVERSAL ADVICE

 . The command [ fix-coolrune ] might fix your problem.

 . If you have any issues go to [ https://wiki.artixlinux.org/Main/Troubleshooting ]

 . Make a post on the Artix Linux forum at [ https://forum.artixlinux.org ]

 . The Arch Linux forum [ https://bbs.archlinux.org ] has many solutions to issues.

..................................................................................................................................................

 > I BROKE MY SYSTEM! WHAT CAN I DO?

 . Flash Artix XFCE s6 on a flashdrive.

 . Boot into live environment but don't install a new instance.

 . Connect to the internet in the top right if you have a Wi-Fi reciever.

 . Find the file explorer and find your previous install.

 . Copy the directory from the top bar.

 . Open a terminal and type ( sudo artix-chroot [ DIRECTORY ] )

 . Apply whatever fix you find online through this environment.

..................................................................................................................................................

 > HOW TO FIX STEAM GAMES NOT LOADING ON EXTERNAL DRIVE

 . Add [ defaults,nosuid,nodev,uid=1000,gid=1000 ] to edit mount options under system icon name.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - DONATE -

==================================================================================================================================================

..................................................................................................................................................

 Paypal: https://www.paypal.com/donate/?cmd=_donations&business=YYGU9JWJEE2AG

 Monero: 4Ads9jUganc1UgQWZDVcgFJdqVAaVPfHG7NuQf41zb8v86A1vNhf5YJCMwpLmoPJKC6ku82duzhQnUpB4ig8fecwP8nwvZ5

 Bitcoin: bc1qq2xmcvfpwdyjumxeld97edwa6sq4wvrp77t6qv

 Litecoin: ltc1qtva7z0tn5y7gq88cyh4jdpnflfcg0gxut7555r

 Ethereum: 0x267286e4DF70cbe97c1C828AD23488D49C754068

 BNB: bnb1j0kymyp43gk3nqxshw20curckkxt0a35uedps7

 Chainlink: 0x267286e4DF70cbe97c1C828AD23488D49C754068

..................................................................................................................................................

==================================================================================================================================================
