==================================================================================================================================================

                                                                                                                             - COOLRUNE MANUAL ***

==================================================================================================================================================

                      .,coxO.    .Okoc,.
                  .ckNMMMMMM,    'MMMMMMNOc.
                lXMMMMMMMMMM,    'MMMMMMMMMMXo
                .dWMMMMMMMMM,    'MMMMMMMMMWd.
           ..      oWMMMMMMM,    'MMMMMMMWd.     ..
          cWMx.      oWMMMMM,    'MMMMMWo      .xMMl
         dMMMMMk.      lNMMM,    'MMMNl      .kMMMMMx
        dMMMMMMMMO.      cNM,    'MNl      .kMMMMMMMMx
       ;MMMMMMMMMMMO'      c.    .c      'OMMMMMMMMMMM:
       XMMMMMMMMMMMMM0,                '0MMMMMMMMMMMMMN
      .MMMMMMMMMMMMMMMMK,            ,0MMMMMMMMMMMMMMMM'
      :MMMMMMMMMMMMMMMMMMK;        ,KMMMMMMMMMMMMMMMMMMc
      :MMMMMMMMMMMMMMMMMMMMX.    .KMMMMMMMMMMMMMMMMMMMMc
      .MMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMM'
       XMMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMMN
       ,MMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMM;
        dMMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMMd
         dMMMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMMMx
          :WMMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMMWc
           .OMMMMMMMMMMMMMMM,    'MMMMMMMMMMMMMMMO.
             .OWMMMMMMMMMMMM,    'MMMMMMMMMMMMWO'
               .l0MMMMMMMMMM,    'MMMMMMMMMMKl.
                  .ckXMMMMMM,    'MMMMMMXkc.
                       ':oxk.    .Oxo:'.

==================================================================================================================================================

 - FEATURES AND IMPORTANT INFORMATION - !

==================================================================================================================================================

..................................................................................................................................................

 - In Konsole there's a list of quick commands provided in [ - Commands - ]

 - If you have a wireless internet connection, look in Konsole for [ List Wi-Fi ] and [ Connect to Wi-Fi ]

 > Follow the template provided by [ Connect to Wi-fI ]

 - To update your system's packages run the command [ update ] if you don't use this specific command your system can break.

 - If you want to update CoolRune to the newest version, run the command [ update-coolrune ]

 - CoolRune uses an automatic MAC address changer upon login.

 - All DNS traffic is encrypted through [ dnscrypt-proxy ] via Yandex which prevents DNS leaks.

 - CoolRune is a productivity and security oriented Meta-Distribution, most pornographic and unsafe websites are blocked by default.

 - The [ steal ] command installs packages from the default repo, AUR and Flatpak.

 - Change shaders to Vulkan in Steam settings and enable Steam Play for Linux compatibility.

 - Use [ GloriousEggroll ] which is provided with CoolRune as your proton prefix for Steam.

 - To get more FPS for games and better visuals copy / paste [ gamemoderun ENABLE_VKBASALT=1 %command% ] in launch options -
   which is found through properties in Steam.
 
 - CoolRune comes with a customized LibreWolf instance called "Vanguard" which is tweaked to have maximum security.

 > https://github.com/MichaelSebero/Vanguard-Browser

 - You can tile applications by moving them to the middle left / right, bottom left / right and bottom middle corners.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - COMMANDS AND WHAT THEY MEAN - !

==================================================================================================================================================

..................................................................................................................................................

 / SUPER USER /

 . su

..................................................................................................................................................

 / INSTALL PACKAGES /

 . steal [ PACKAGE ]

..................................................................................................................................................

 / UNINSTALL PACKAGES /

 . remove [ PACKAGE ]

..................................................................................................................................................

 / ROLLBACK PACKAGE /

 . rollback [ PACKAGE ]

..................................................................................................................................................

 / UPDATE SYSTEM /

 . update

 - This command updates the system's packages.
 
..................................................................................................................................................

 / UPDATE COOLRUNE /

 . update-coolrune
 
 - This command updates CoolRune to it's newest configuration.

..................................................................................................................................................

 / CHANGE DIRECTORY /

 . cd [ /EXAMPLE/EXAMPLE ]
 
 - If the directory has a space [ /EXAMPLE/EXAMPLE FOLDER ] use
 
 . cd [ '/EXAMPLE/EXAMPLE FOLDER' ]

..................................................................................................................................................

 / LOAD PYTHON SCRIPT /

 . cd [ DIRECTORY/TO/PYTHON-SCRIPT ]
 
 . python3 [ FILE ]

..................................................................................................................................................

 / INSTALL AND UNINSTALL PYTHON MODULES /

 . pip3 install [ MODULE ]

 . pip3 uninstall [ MODULE ]

..................................................................................................................................................

 / DEFINE COMMAND /

 . def [ COMMAND ]

..................................................................................................................................................

 / ACCESS ADMIN FILE MANAGER /

 . su -c'thunar'

..................................................................................................................................................

 / INSTALL AND UNINSTALL AUR PACKAGES /

 . aur [ PACKAGE ]

 . aurr [ PACKAGE ]

..................................................................................................................................................

 / LIST ATTACHED DRIVES /

 . lsblk

..................................................................................................................................................

 / FIND UUID /
 
 . lsblk -f

..................................................................................................................................................

 / VIEW COMPUTER SPECS /

 . neofetch

..................................................................................................................................................

 / LIST MAC ADDRESSES AND NETWORK DEVICES /

 . ip link show

..................................................................................................................................................

 / AUDIT SECURITY OF SYSTEM /

 . doas lynis audit system

..................................................................................................................................................

 / ADD S6 SERVICES /

 . s6-service add default [ SERVICE ]

 . s6-db-reload

..................................................................................................................................................

 / LIST INSTALLED PACKAGES /

 . doas pacman -Qe

..................................................................................................................................................

 / RELOAD S6 /

 . s6-db-reload

..................................................................................................................................................

 / ARCHIVIST TOOLS COMMANDS /
 
 > https://github.com/MichaelSebero/Document-Tools

 . change-hash-r
 
 . change-hash
 
 . delete-duplicate-r
 
 . delete-duplicate
 
 . find-word-archive
 
 . find-word.py
 
 . rename-detailed-files
 
 . sort-by-year

..................................................................................................................................................

 / DOCUMENT TOOLS COMMANDS /
 
 > https://github.com/MichaelSebero/Archivist-Tools

 . compare-documents
 
 . duplicate-line-remover
 
 . keyword-line-extractor-r
 
 . keyword-line-extractor
 
 . replace-keyword-r
 
 . replace-keyword
 
..................................................................................................................................................

 / GAMEFOCUS /
 
 . gamefocus

 - The command [ gamefocus ] kills your desktop environment and launches Steam in big picture mode.
  
..................................................................................................................................................

 / TIMED SHUTOFF /
 
 . timed-shutoff
 
 - This command shuts off your PC in a specified amount of time.

..................................................................................................................................................

 / REFRESH KEYRING /

 . refresh-keyring
 
 - This command refreshes your pacman keyring.

..................................................................................................................................................

 / CONVERT DIRECTORY TO WINE DIRECTORY /
 
 . winedir

..................................................................................................................................................

 / PLAY RANDOM SONG FROM DIRECTORY /
 
 . randsong

..................................................................................................................................................

 / DISABLE IPV6 /
 
 . disableipv6

..................................................................................................................................................

 / ALARM /
 
 . alarm
 
..................................................................................................................................................

 / FIX COOLRUNE /
 
 . fix-coolrune
 
 - This command is a troubleshooting tool for CoolRune.
 
..................................................................................................................................................

 / INSTALL OPTIONAL /
 
 . install-optional
 
 - This command installs optional packages for CoolRune and imports the Blackarch repository.
 
..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 / USEFUL PACKAGES AND PROGRAMS TO INSTALL /

==================================================================================================================================================

..................................................................................................................................................

 > SHERLOCK ( Basic OSINT Program ) 

 . git clone https://github.com/sherlock-project/sherlock.git

 . cd sherlock

 . pip install -r requirements.txt --break-system-packages
 
 . python3 sherlock [ USERNAME OF ACCOUNT ]

..................................................................................................................................................

 > CORECTRL ( Hardware Controller )

 . steal corectrl

..................................................................................................................................................

 > BLACKARCH REPO ( Tools for Penetration Testing )

 . su -c'curl -O https://blackarch.org/strap.sh && sh strap.sh && pacman -Sy --noconfirm --needed'

 - Guide: https://www.blackarch.org/blackarch-guide-en.pdf

 - Some packages in the repository which rely on systemd and older packages won't work.

 - Make sure the chaotic-aur repo is at the bottom of your /etc/pacman.conf file.

..................................................................................................................................................

 > STEAM TINKER ( Vortex Mod Manager / Mod Organizer )

 . steal steamtinkerlaunch

 - Look for Vortex.

..................................................................................................................................................

 > GREENWITHENVY ( NVIDIA Overclocker )
 
 . flatpak install flathub com.leinardi.gwe

..................................................................................................................................................

 > HAGUICHI ( Hamachi )
 
 . flatpak install flathub com.github.ztefn.haguichi
 
 . steal logmein-hamachi
 
 . sudo /etc/init.d/logmein-hamachi start

 - Run Haguichi.

..................................................................................................................................................

 > GITHUB DESKTOP 
 
 . steal github-desktop
 
..................................................................................................................................................

 > MYSTIQ ( Media Converter )
 
 . steal mystiq

..................................................................................................................................................

 > LMMS ( Digital Audio Workstation )

 . steal lmms
  
..................................................................................................................................................

 > GPU SCREEN RECORDER

 . steal gpu-screen-recorder-gtk-git

..................................................................................................................................................

 > ANACONDA
 
 . steal anaconda

..................................................................................................................................................
 
==================================================================================================================================================






==================================================================================================================================================

 - TROUBLESHOOTING - !

==================================================================================================================================================

..................................................................................................................................................

 > UNIVERSAL ADVICE

 . The command [ fix-coolrune ] might fix your problem.

 . If you have any issues go to [ https://wiki.artixlinux.org/Main/Troubleshooting ]

 . Make a post on the Artix Linux forum at [ https://forum.artixlinux.org ]

 . The Arch Linux forum [ https://bbs.archlinux.org ] has many solutions to issues.

..................................................................................................................................................

 > I BROKE MY SYSTEM! WHAT CAN I DO?

 . Flash Artix XFCE s6 on a flashdrive.

 . Boot into live environment but don't install a new instance.

 . Connect to the internet in the top right if you have a Wi-Fi reciever.

 . Locate the Thunar and find your previous install's directory.

 . Copy the directory from the top bar.

 . Open a terminal and type -
 
 . sudo artix-chroot [ DIRECTORY ]

 . Apply whatever fix you find online through this environment.

..................................................................................................................................................

 > HOW TO FIX STEAM GAMES NOT LOADING ON EXTERNAL DRIVE

 . Add [ defaults,nosuid,nodev,uid=1000,gid=1000 ] to edit mount options under system icon name.

..................................................................................................................................................

==================================================================================================================================================






==================================================================================================================================================

 - USEFUL INFO - 
 
==================================================================================================================================================

..................................................................................................................................................

 > WHAT IS ANACONDA? 

 . Anaconda simplifies the process of installing and managing Python presets (environments) and their dependencies.
 
 - Example: | machine-learning-environment | data-analysis-environment | video-subtitle-remover-environment |

..................................................................................................................................................

 > HOW TO CREATE ENVIRONMENT IN ANACONDA
 
 . conda create -n [ NAME OF ENVIRONMENT OF YOUR CHOOSING ] python=[ PYTHON VERSION ]
 
 - Example: conda create -n test python=3.11
 
 . conda activate [ NAME OF ENVIRONMENT OF YOUR CHOOSING ]

..................................................................................................................................................

 > HOW TO CHANGE ENVIRONMENT IN ANACONDA
 
 . conda env list
 
 . conda activate [ NAME OF ENVIRONMENT ]
 
..................................................................................................................................................

 > HOW TO LEAVE ANACONDA ENVIRONMENT
 
 . conda deactivate
 
..................................................................................................................................................

 > HOW TO DELETE ANACONDA ENVIRONMENT
 
 . conda remove --name [ NAME OF ENVIRONMENT ] --all
 
..................................................................................................................................................

 > HOW TO OVERCLOCK NVIDIA GRAPHIC CARDS
 
 . su -c'nvidia-xconfig --cool-bits=8 && reboot'
 
 - Then use GreenWithEnvy.
 
 . Make an overclock profile.
 
 . Close the program through the System Monitor.
 
 . Start GreenWithEnvy and apply the overclocking profile.
 
..................................................................................................................................................
 
 > HOW TO INSTALL PKGBUILD PACKAGES FROM GITHUB

 . git clone ( URL )

 . cd ( FILE )

 . makepkg -sirc
 
..................................................................................................................................................

 > HOW TO INSTALL PYTHON PACKAGES FROM GITHUB

 . git clone ( URL )

 . cd ( FILE )

 . pip install -r requirements.txt --break-system-packages

..................................................................................................................................................

 > HOW TO INSTALL RUST PACKAGES FROM GITHUB

 . git clone ( URL )

 . cd ( FILE )

 . cargo build --release

..................................................................................................................................................

 > WINE COMMANDS AND HOW TO USE WINE
 
 . wine cmd = Wine CMD emulator

 . wine regedit = Windows registry edit

..................................................................................................................................................

 > CLEANING SETTINGS

 - Use BleachBit

 OR

 . doas pacman -Sc

..................................................................................................................................................

 > HOW TO USE ANTIVIRUS

 - CLAMAV ( Antivirus Toolkit )

 . doas freshclam - TO UPDATE

 . doas clamscan -r / - TO SCAN

 . doas clamdscan --remove - REMOVE VIRUS

 - CHKROOTKIT ( Rootkit Detector )
 
 . doas chkrootkit

..................................................................................................................................................

==================================================================================================================================================
